:root[theme=dark] {
    --bg-color: #1b1b1b;
    --shadow-dark: #141313;
    --shadow-light: #202020;
    --primary: #cdd9e5b3;
    --primary-light: #8590a6;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
}