:root[theme=light] {
    --bg-color: #E4EBF5;
    --shadow-dark: #C8D0E7;
    --shadow-light: #fff;
    --primary: #121212;
    --primary-light: #8590a6;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
}