.header {
    grid-area: header;
    box-shadow: 0.8rem 0.8rem 1.4rem var(--shadow-dark),
        -0.2rem -0.2rem 1.8rem var(--shadow-light);
    border-radius: 3rem;
    border: 1px solid var(--shadow-light);
}