.App {
    width: 100%;
    height: 100%;
    display: grid;
    user-select: none;
}

@media screen and (min-width:200px) {
    .App {
        padding: 2rem;
        gap: 1.5rem;
        grid-template-areas:
            "main"
            "sider"
            "footer";
        grid-template-rows: 5fr 5fr 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:992px) {
    .App {
        padding: 10rem 15rem;
        gap: 1.5rem;
        grid-template-areas:
            "sider main"
            "sider footer";
        grid-template-rows: 5fr 1fr;
        grid-template-columns: 1fr 3fr;
    }
}